#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_009032C8 .scope module, "combi_circuit" "combi_circuit" 2 1;
 .timescale 0 0;
L_0090E7F0 .functor AND 1, v0090E660_0, v0090E710_0, C4<1>, C4<1>;
L_0090E828 .functor AND 1, v0090E6B8_0, v0090E710_0, C4<1>, C4<1>;
L_0090E898 .functor OR 1, L_0090E7F0, L_0090E828, C4<0>, C4<0>;
L_0090E978 .functor AND 1, v0090E660_0, v0090E710_0, C4<1>, C4<1>;
L_0090EC78 .functor OR 1, L_0104FBE8, L_0104FD48, C4<0>, C4<0>;
v00903350_0 .net *"_s0", 0 0, L_0090E7F0; 1 drivers
v009033A8_0 .net *"_s11", 0 0, L_0104FD48; 1 drivers
v0090E500_0 .net *"_s2", 0 0, L_0090E828; 1 drivers
v0090E558_0 .net *"_s4", 0 0, L_0090E898; 1 drivers
v0090E5B0_0 .net *"_s7", 0 0, L_0104FBE8; 1 drivers
v0090E608_0 .net *"_s8", 0 0, L_0090E978; 1 drivers
v0090E660_0 .var "a", 0 0;
v0090E6B8_0 .var "b", 0 0;
v0090E710_0 .var "c", 0 0;
v0090E798_0 .net "y", 0 0, L_0090EC78; 1 drivers
L_0104FBE8 .reduce/nor L_0090E898;
L_0104FD48 .reduce/nor L_0090E978;
    .scope S_009032C8;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "activity_num_three.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_009032C8;
    %set/v v0090E660_0, 0, 1;
    %set/v v0090E6B8_0, 0, 1;
    %set/v v0090E710_0, 0, 1;
    %delay 3, 0;
    %set/v v0090E660_0, 0, 1;
    %set/v v0090E6B8_0, 0, 1;
    %set/v v0090E710_0, 1, 1;
    %delay 3, 0;
    %set/v v0090E660_0, 0, 1;
    %set/v v0090E6B8_0, 1, 1;
    %set/v v0090E710_0, 0, 1;
    %delay 3, 0;
    %set/v v0090E660_0, 0, 1;
    %set/v v0090E6B8_0, 1, 1;
    %set/v v0090E710_0, 1, 1;
    %delay 3, 0;
    %set/v v0090E660_0, 1, 1;
    %set/v v0090E6B8_0, 0, 1;
    %set/v v0090E710_0, 0, 1;
    %delay 3, 0;
    %set/v v0090E660_0, 1, 1;
    %set/v v0090E6B8_0, 0, 1;
    %set/v v0090E710_0, 1, 1;
    %delay 3, 0;
    %set/v v0090E660_0, 1, 1;
    %set/v v0090E6B8_0, 1, 1;
    %set/v v0090E710_0, 0, 1;
    %delay 3, 0;
    %set/v v0090E660_0, 1, 1;
    %set/v v0090E6B8_0, 1, 1;
    %set/v v0090E710_0, 1, 1;
    %delay 3, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "activity_num_three.v";
