#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01358000 .scope module, "combi_ckt_tb" "combi_ckt_tb" 2 2;
 .timescale 0 0;
v0135DD08_0 .var "a", 0 0;
v0135DB50_0 .var "b", 0 0;
v0135DE10_0 .var "c", 0 0;
v0135DDB8_0 .net "y", 0 0, L_0135E5C0; 1 drivers
S_01357F78 .scope module, "uut" "combi_ckt" 2 7, 3 1, S_01358000;
 .timescale 0 0;
L_0135E330 .functor AND 1, v0135DD08_0, v0135DE10_0, C4<1>, C4<1>;
L_0135E3D8 .functor AND 1, v0135DB50_0, v0135DE10_0, C4<1>, C4<1>;
L_0135E448 .functor OR 1, L_0135E330, L_0135E3D8, C4<0>, C4<0>;
L_0135E828 .functor AND 1, v0135DD08_0, v0135DE10_0, C4<1>, C4<1>;
L_0135E5C0 .functor OR 1, L_0135DD60, L_0135E288, C4<0>, C4<0>;
v013532C8_0 .net *"_s0", 0 0, L_0135E330; 1 drivers
v01353320_0 .net *"_s11", 0 0, L_0135E288; 1 drivers
v01353378_0 .net *"_s2", 0 0, L_0135E3D8; 1 drivers
v01353B88_0 .net *"_s4", 0 0, L_0135E448; 1 drivers
v01353BE0_0 .net *"_s7", 0 0, L_0135DD60; 1 drivers
v01353C38_0 .net *"_s8", 0 0, L_0135E828; 1 drivers
v01353C90_0 .net "a", 0 0, v0135DD08_0; 1 drivers
v0135DA20_0 .net "b", 0 0, v0135DB50_0; 1 drivers
v0135DA78_0 .net "c", 0 0, v0135DE10_0; 1 drivers
v0135DAD0_0 .alias "y", 0 0, v0135DDB8_0;
L_0135DD60 .reduce/nor L_0135E448;
L_0135E288 .reduce/nor L_0135E828;
    .scope S_01358000;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "combi_ckt.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_01358000;
    %set/v v0135DD08_0, 0, 1;
    %set/v v0135DB50_0, 0, 1;
    %set/v v0135DE10_0, 0, 1;
    %delay 3, 0;
    %set/v v0135DD08_0, 0, 1;
    %set/v v0135DB50_0, 0, 1;
    %set/v v0135DE10_0, 1, 1;
    %delay 3, 0;
    %set/v v0135DD08_0, 0, 1;
    %set/v v0135DB50_0, 1, 1;
    %set/v v0135DE10_0, 0, 1;
    %delay 3, 0;
    %set/v v0135DD08_0, 0, 1;
    %set/v v0135DB50_0, 1, 1;
    %set/v v0135DE10_0, 1, 1;
    %delay 3, 0;
    %set/v v0135DD08_0, 1, 1;
    %set/v v0135DB50_0, 0, 1;
    %set/v v0135DE10_0, 0, 1;
    %delay 3, 0;
    %set/v v0135DD08_0, 1, 1;
    %set/v v0135DB50_0, 0, 1;
    %set/v v0135DE10_0, 1, 1;
    %delay 3, 0;
    %set/v v0135DD08_0, 1, 1;
    %set/v v0135DB50_0, 1, 1;
    %set/v v0135DE10_0, 0, 1;
    %delay 3, 0;
    %set/v v0135DD08_0, 1, 1;
    %set/v v0135DB50_0, 1, 1;
    %set/v v0135DE10_0, 1, 1;
    %delay 3, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "combi_ckt_tb.v";
    "./combi_ckt.v";
