#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011F32C8 .scope module, "combi_circuit" "combi_circuit" 2 1;
 .timescale 0 0;
L_011FE7D0 .functor AND 1, v011F3350_0, v011F33A8_0, C4<1>, C4<1>;
L_011FE840 .functor AND 1, L_0103FB90, v011F33A8_0, C4<1>, C4<1>;
L_011FE8E8 .functor OR 1, L_011FE7D0, L_011FE840, C4<0>, C4<0>;
L_011FEC90 .functor AND 1, L_0103FA88, v011FE4E0_0, C4<1>, C4<1>;
L_011FECC8 .functor OR 1, L_011FE8E8, L_011FEC90, C4<0>, C4<0>;
v011F3350_0 .var "A", 0 0;
v011F33A8_0 .var "B", 0 0;
v011FE4E0_0 .var "C", 0 0;
v011FE538_0 .net "Y", 0 0, L_011FECC8; 1 drivers
v011FE590_0 .net *"_s0", 0 0, L_011FE7D0; 1 drivers
v011FE5E8_0 .net *"_s10", 0 0, L_011FEC90; 1 drivers
v011FE640_0 .net *"_s3", 0 0, L_0103FB90; 1 drivers
v011FE698_0 .net *"_s4", 0 0, L_011FE840; 1 drivers
v011FE6F0_0 .net *"_s6", 0 0, L_011FE8E8; 1 drivers
v011FE778_0 .net *"_s9", 0 0, L_0103FA88; 1 drivers
L_0103FB90 .reduce/nor v011F3350_0;
L_0103FA88 .reduce/nor v011F33A8_0;
    .scope S_011F32C8;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "activity_num_four.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_011F32C8;
    %set/v v011F3350_0, 0, 1;
    %set/v v011F33A8_0, 0, 1;
    %set/v v011FE4E0_0, 0, 1;
    %delay 2, 0;
    %set/v v011F3350_0, 0, 1;
    %set/v v011F33A8_0, 0, 1;
    %set/v v011FE4E0_0, 1, 1;
    %delay 2, 0;
    %set/v v011F3350_0, 0, 1;
    %set/v v011F33A8_0, 1, 1;
    %set/v v011FE4E0_0, 0, 1;
    %delay 2, 0;
    %set/v v011F3350_0, 0, 1;
    %set/v v011F33A8_0, 1, 1;
    %set/v v011FE4E0_0, 1, 1;
    %delay 2, 0;
    %set/v v011F3350_0, 1, 1;
    %set/v v011F33A8_0, 0, 1;
    %set/v v011FE4E0_0, 0, 1;
    %delay 2, 0;
    %set/v v011F3350_0, 1, 1;
    %set/v v011F33A8_0, 0, 1;
    %set/v v011FE4E0_0, 1, 1;
    %delay 2, 0;
    %set/v v011F3350_0, 1, 1;
    %set/v v011F33A8_0, 1, 1;
    %set/v v011FE4E0_0, 0, 1;
    %delay 2, 0;
    %set/v v011F3350_0, 1, 1;
    %set/v v011F33A8_0, 1, 1;
    %set/v v011FE4E0_0, 1, 1;
    %delay 2, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "activity_num_four.v";
