#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00FD87F8 .scope module, "combi_ckt_tb" "combi_ckt_tb" 2 2;
 .timescale 0 0;
v00FDDDB8_0 .var "A", 0 0;
v00FDDD08_0 .var "B", 0 0;
v00FDE230_0 .var "C", 0 0;
v00FDE0D0_0 .net "Y", 0 0, L_00FDE778; 1 drivers
S_00FD7BC0 .scope module, "uut" "combi_ckt" 2 7, 3 1, S_00FD87F8;
 .timescale 0 0;
L_00FDE330 .functor AND 1, v00FDDDB8_0, v00FDDD08_0, C4<1>, C4<1>;
L_00FDE3D8 .functor AND 1, L_00FDE128, v00FDDD08_0, C4<1>, C4<1>;
L_00FDE448 .functor OR 1, L_00FDE330, L_00FDE3D8, C4<0>, C4<0>;
L_00FDE660 .functor AND 1, L_00FDDB50, v00FDE230_0, C4<1>, C4<1>;
L_00FDE778 .functor OR 1, L_00FDE448, L_00FDE660, C4<0>, C4<0>;
v00FD32C8_0 .net "A", 0 0, v00FDDDB8_0; 1 drivers
v00FD3320_0 .net "B", 0 0, v00FDDD08_0; 1 drivers
v00FD3378_0 .net "C", 0 0, v00FDE230_0; 1 drivers
v00FD3B88_0 .alias "Y", 0 0, v00FDE0D0_0;
v00FD3BE0_0 .net *"_s0", 0 0, L_00FDE330; 1 drivers
v00FD3C38_0 .net *"_s10", 0 0, L_00FDE660; 1 drivers
v00FD3C90_0 .net *"_s3", 0 0, L_00FDE128; 1 drivers
v00FDDA20_0 .net *"_s4", 0 0, L_00FDE3D8; 1 drivers
v00FDDA78_0 .net *"_s6", 0 0, L_00FDE448; 1 drivers
v00FDDAD0_0 .net *"_s9", 0 0, L_00FDDB50; 1 drivers
L_00FDE128 .reduce/nor v00FDDDB8_0;
L_00FDDB50 .reduce/nor v00FDDD08_0;
    .scope S_00FD87F8;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "combi_ckt.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_00FD87F8;
    %set/v v00FDDDB8_0, 0, 1;
    %set/v v00FDDD08_0, 0, 1;
    %set/v v00FDE230_0, 0, 1;
    %delay 2, 0;
    %set/v v00FDDDB8_0, 0, 1;
    %set/v v00FDDD08_0, 0, 1;
    %set/v v00FDE230_0, 1, 1;
    %delay 2, 0;
    %set/v v00FDDDB8_0, 0, 1;
    %set/v v00FDDD08_0, 1, 1;
    %set/v v00FDE230_0, 0, 1;
    %delay 2, 0;
    %set/v v00FDDDB8_0, 0, 1;
    %set/v v00FDDD08_0, 1, 1;
    %set/v v00FDE230_0, 1, 1;
    %delay 2, 0;
    %set/v v00FDDDB8_0, 1, 1;
    %set/v v00FDDD08_0, 0, 1;
    %set/v v00FDE230_0, 0, 1;
    %delay 2, 0;
    %set/v v00FDDDB8_0, 1, 1;
    %set/v v00FDDD08_0, 0, 1;
    %set/v v00FDE230_0, 1, 1;
    %delay 2, 0;
    %set/v v00FDDDB8_0, 1, 1;
    %set/v v00FDDD08_0, 1, 1;
    %set/v v00FDE230_0, 0, 1;
    %delay 2, 0;
    %set/v v00FDDDB8_0, 1, 1;
    %set/v v00FDDD08_0, 1, 1;
    %set/v v00FDE230_0, 1, 1;
    %delay 2, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "combi_ckt_tb.v";
    "./combi_ckt.v";
