#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011232C8 .scope module, "combi_circuit" "combi_circuit" 2 1;
 .timescale 0 0;
L_0112D120 .functor AND 1, v0112B818_0, v0112B870_0, C4<1>, C4<1>;
L_0112D158 .functor AND 1, v0112B870_0, v0112B8C8_0, C4<1>, C4<1>;
L_0112CF28 .functor OR 1, v0112B8C8_0, v0112B920_0, C4<0>, C4<0>;
L_0112CEF0 .functor OR 1, L_0112D158, L_0112CF28, C4<0>, C4<0>;
L_0112CEB8 .functor AND 1, L_0112D120, L_0112CEF0, C4<1>, C4<1>;
v01123350_0 .net *"_s0", 0 0, L_0112D120; 1 drivers
v011233A8_0 .net *"_s2", 0 0, L_0112D158; 1 drivers
v0112B710_0 .net *"_s4", 0 0, L_0112CF28; 1 drivers
v0112B768_0 .net *"_s6", 0 0, L_0112CEF0; 1 drivers
v0112B7C0_0 .net *"_s8", 0 0, L_0112CEB8; 1 drivers
v0112B818_0 .var "a", 0 0;
v0112B870_0 .var "b", 0 0;
v0112B8C8_0 .var "c", 0 0;
v0112B920_0 .var "d", 0 0;
v0112B978_0 .net "y", 0 0, L_00F8F8B0; 1 drivers
L_00F8F8B0 .reduce/nor L_0112CEB8;
    .scope S_011232C8;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "activity_num_one.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_011232C8;
    %set/v v0112B818_0, 0, 1;
    %set/v v0112B870_0, 0, 1;
    %set/v v0112B8C8_0, 0, 1;
    %set/v v0112B920_0, 0, 1;
    %delay 2, 0;
    %set/v v0112B818_0, 0, 1;
    %set/v v0112B870_0, 0, 1;
    %set/v v0112B8C8_0, 0, 1;
    %set/v v0112B920_0, 1, 1;
    %delay 2, 0;
    %set/v v0112B818_0, 0, 1;
    %set/v v0112B870_0, 0, 1;
    %set/v v0112B8C8_0, 1, 1;
    %set/v v0112B920_0, 0, 1;
    %delay 2, 0;
    %set/v v0112B818_0, 0, 1;
    %set/v v0112B870_0, 0, 1;
    %set/v v0112B8C8_0, 1, 1;
    %set/v v0112B920_0, 1, 1;
    %delay 2, 0;
    %set/v v0112B818_0, 0, 1;
    %set/v v0112B870_0, 1, 1;
    %set/v v0112B8C8_0, 0, 1;
    %set/v v0112B920_0, 0, 1;
    %delay 2, 0;
    %set/v v0112B818_0, 0, 1;
    %set/v v0112B870_0, 1, 1;
    %set/v v0112B8C8_0, 0, 1;
    %set/v v0112B920_0, 1, 1;
    %delay 2, 0;
    %set/v v0112B818_0, 0, 1;
    %set/v v0112B870_0, 1, 1;
    %set/v v0112B8C8_0, 1, 1;
    %set/v v0112B920_0, 0, 1;
    %delay 2, 0;
    %set/v v0112B818_0, 0, 1;
    %set/v v0112B870_0, 1, 1;
    %set/v v0112B8C8_0, 1, 1;
    %set/v v0112B920_0, 1, 1;
    %delay 2, 0;
    %set/v v0112B818_0, 1, 1;
    %set/v v0112B870_0, 0, 1;
    %set/v v0112B8C8_0, 0, 1;
    %set/v v0112B920_0, 0, 1;
    %delay 2, 0;
    %set/v v0112B818_0, 1, 1;
    %set/v v0112B870_0, 0, 1;
    %set/v v0112B8C8_0, 0, 1;
    %set/v v0112B920_0, 1, 1;
    %delay 2, 0;
    %set/v v0112B818_0, 1, 1;
    %set/v v0112B870_0, 0, 1;
    %set/v v0112B8C8_0, 1, 1;
    %set/v v0112B920_0, 0, 1;
    %delay 2, 0;
    %set/v v0112B818_0, 1, 1;
    %set/v v0112B870_0, 0, 1;
    %set/v v0112B8C8_0, 1, 1;
    %set/v v0112B920_0, 1, 1;
    %delay 2, 0;
    %set/v v0112B818_0, 1, 1;
    %set/v v0112B870_0, 1, 1;
    %set/v v0112B8C8_0, 0, 1;
    %set/v v0112B920_0, 0, 1;
    %delay 2, 0;
    %set/v v0112B818_0, 1, 1;
    %set/v v0112B870_0, 1, 1;
    %set/v v0112B8C8_0, 0, 1;
    %set/v v0112B920_0, 1, 1;
    %delay 2, 0;
    %set/v v0112B818_0, 1, 1;
    %set/v v0112B870_0, 1, 1;
    %set/v v0112B8C8_0, 1, 1;
    %set/v v0112B920_0, 0, 1;
    %delay 2, 0;
    %set/v v0112B818_0, 1, 1;
    %set/v v0112B870_0, 1, 1;
    %set/v v0112B8C8_0, 1, 1;
    %set/v v0112B920_0, 1, 1;
    %delay 2, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "activity_num_one.v";
