#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0124EEF0 .scope module, "combi_circuit" "combi_circuit" 2 1;
 .timescale 0 0;
L_00913CA0 .functor AND 1, v01245020_0, v01245078_0, C4<1>, C4<1>;
L_00913DF0 .functor AND 1, v01245078_0, v009100B8_0, C4<1>, C4<1>;
L_00913BF8 .functor OR 1, v009100B8_0, v00910110_0, C4<0>, C4<0>;
L_00913CD8 .functor OR 1, L_00913DF0, L_00913BF8, C4<0>, C4<0>;
L_00913AE0 .functor AND 1, L_00913CA0, L_00913CD8, C4<1>, C4<1>;
v0124EF78_0 .net *"_s0", 0 0, L_00913CA0; 1 drivers
v0124C5E8_0 .net *"_s2", 0 0, L_00913DF0; 1 drivers
v0124C640_0 .net *"_s4", 0 0, L_00913BF8; 1 drivers
v0124C698_0 .net *"_s6", 0 0, L_00913CD8; 1 drivers
v01244FC8_0 .net *"_s8", 0 0, L_00913AE0; 1 drivers
v01245020_0 .var "a", 0 0;
v01245078_0 .var "b", 0 0;
v009100B8_0 .var "c", 0 0;
v00910110_0 .var "d", 0 0;
v00910168_0 .net "y", 0 0, L_009101C0; 1 drivers
L_009101C0 .reduce/nor L_00913AE0;
    .scope S_0124EEF0;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "activity_num_one.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_0124EEF0;
    %set/v v01245020_0, 0, 1;
    %set/v v01245078_0, 0, 1;
    %set/v v009100B8_0, 0, 1;
    %set/v v00910110_0, 0, 1;
    %delay 2, 0;
    %set/v v01245020_0, 0, 1;
    %set/v v01245078_0, 0, 1;
    %set/v v009100B8_0, 0, 1;
    %set/v v00910110_0, 1, 1;
    %delay 2, 0;
    %set/v v01245020_0, 0, 1;
    %set/v v01245078_0, 0, 1;
    %set/v v009100B8_0, 1, 1;
    %set/v v00910110_0, 0, 1;
    %delay 2, 0;
    %set/v v01245020_0, 0, 1;
    %set/v v01245078_0, 0, 1;
    %set/v v009100B8_0, 1, 1;
    %set/v v00910110_0, 1, 1;
    %delay 2, 0;
    %set/v v01245020_0, 0, 1;
    %set/v v01245078_0, 1, 1;
    %set/v v009100B8_0, 0, 1;
    %set/v v00910110_0, 0, 1;
    %delay 2, 0;
    %set/v v01245020_0, 0, 1;
    %set/v v01245078_0, 1, 1;
    %set/v v009100B8_0, 0, 1;
    %set/v v00910110_0, 1, 1;
    %delay 2, 0;
    %set/v v01245020_0, 0, 1;
    %set/v v01245078_0, 1, 1;
    %set/v v009100B8_0, 1, 1;
    %set/v v00910110_0, 0, 1;
    %delay 2, 0;
    %set/v v01245020_0, 0, 1;
    %set/v v01245078_0, 1, 1;
    %set/v v009100B8_0, 1, 1;
    %set/v v00910110_0, 1, 1;
    %delay 2, 0;
    %set/v v01245020_0, 1, 1;
    %set/v v01245078_0, 0, 1;
    %set/v v009100B8_0, 0, 1;
    %set/v v00910110_0, 0, 1;
    %delay 2, 0;
    %set/v v01245020_0, 1, 1;
    %set/v v01245078_0, 0, 1;
    %set/v v009100B8_0, 0, 1;
    %set/v v00910110_0, 1, 1;
    %delay 2, 0;
    %set/v v01245020_0, 1, 1;
    %set/v v01245078_0, 0, 1;
    %set/v v009100B8_0, 1, 1;
    %set/v v00910110_0, 0, 1;
    %delay 2, 0;
    %set/v v01245020_0, 1, 1;
    %set/v v01245078_0, 0, 1;
    %set/v v009100B8_0, 1, 1;
    %set/v v00910110_0, 1, 1;
    %delay 2, 0;
    %set/v v01245020_0, 1, 1;
    %set/v v01245078_0, 1, 1;
    %set/v v009100B8_0, 0, 1;
    %set/v v00910110_0, 0, 1;
    %delay 2, 0;
    %set/v v01245020_0, 1, 1;
    %set/v v01245078_0, 1, 1;
    %set/v v009100B8_0, 0, 1;
    %set/v v00910110_0, 1, 1;
    %delay 2, 0;
    %set/v v01245020_0, 1, 1;
    %set/v v01245078_0, 1, 1;
    %set/v v009100B8_0, 1, 1;
    %set/v v00910110_0, 0, 1;
    %delay 2, 0;
    %set/v v01245020_0, 1, 1;
    %set/v v01245078_0, 1, 1;
    %set/v v009100B8_0, 1, 1;
    %set/v v00910110_0, 1, 1;
    %delay 2, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "activity_num_one.v";
