#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00FA1F80 .scope module, "combi_circuit" "combi_circuit" 2 1;
 .timescale 0 0;
L_010AD158 .functor AND 1, L_00FB0990, v010A3378_0, C4<1>, C4<1>;
L_010AD2A8 .functor OR 1, v010A32C8_0, L_010AD158, C4<0>, C4<0>;
L_010AD078 .functor AND 1, L_00FB0AF0, L_010AD2A8, C4<1>, C4<1>;
L_010ACF60 .functor AND 1, L_00FB0B48, v010A3320_0, C4<1>, C4<1>;
L_010AD0B0 .functor AND 1, L_010ACF60, v010A3378_0, C4<1>, C4<1>;
L_010AD200 .functor OR 1, L_010AD078, L_010AD0B0, C4<0>, C4<0>;
v010AED60_0 .var "A", 0 0;
v010A32C8_0 .var "B", 0 0;
v010A3320_0 .var "C", 0 0;
v010A3378_0 .var "D", 0 0;
v010A7B20_0 .net "Y", 0 0, L_010AD200; 1 drivers
v010A7B78_0 .net *"_s1", 0 0, L_00FB0AF0; 1 drivers
v010A7BD0_0 .net *"_s11", 0 0, L_00FB0B48; 1 drivers
v010A7C28_0 .net *"_s12", 0 0, L_010ACF60; 1 drivers
v00FB0BA0_0 .net *"_s14", 0 0, L_010AD0B0; 1 drivers
v00FB0938_0 .net *"_s3", 0 0, L_00FB0990; 1 drivers
v00FB0A98_0 .net *"_s4", 0 0, L_010AD158; 1 drivers
v00FB0D58_0 .net *"_s6", 0 0, L_010AD2A8; 1 drivers
v00FB0EB8_0 .net *"_s8", 0 0, L_010AD078; 1 drivers
L_00FB0AF0 .reduce/nor v010AED60_0;
L_00FB0990 .reduce/nor v010A3320_0;
L_00FB0B48 .reduce/nor v010AED60_0;
    .scope S_00FA1F80;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "activity_num_five.vcd";
    %vpi_call 2 10 "$dumpvars", 1'sb0, S_00FA1F80;
    %set/v v010AED60_0, 0, 1;
    %set/v v010A32C8_0, 0, 1;
    %set/v v010A3320_0, 0, 1;
    %set/v v010A3378_0, 0, 1;
    %delay 1, 0;
    %set/v v010AED60_0, 0, 1;
    %set/v v010A32C8_0, 0, 1;
    %set/v v010A3320_0, 0, 1;
    %set/v v010A3378_0, 1, 1;
    %delay 1, 0;
    %set/v v010AED60_0, 0, 1;
    %set/v v010A32C8_0, 0, 1;
    %set/v v010A3320_0, 1, 1;
    %set/v v010A3378_0, 0, 1;
    %delay 1, 0;
    %set/v v010AED60_0, 0, 1;
    %set/v v010A32C8_0, 0, 1;
    %set/v v010A3320_0, 1, 1;
    %set/v v010A3378_0, 1, 1;
    %delay 1, 0;
    %set/v v010AED60_0, 0, 1;
    %set/v v010A32C8_0, 1, 1;
    %set/v v010A3320_0, 0, 1;
    %set/v v010A3378_0, 0, 1;
    %delay 1, 0;
    %set/v v010AED60_0, 0, 1;
    %set/v v010A32C8_0, 1, 1;
    %set/v v010A3320_0, 0, 1;
    %set/v v010A3378_0, 1, 1;
    %delay 1, 0;
    %set/v v010AED60_0, 0, 1;
    %set/v v010A32C8_0, 1, 1;
    %set/v v010A3320_0, 1, 1;
    %set/v v010A3378_0, 0, 1;
    %delay 1, 0;
    %set/v v010AED60_0, 0, 1;
    %set/v v010A32C8_0, 1, 1;
    %set/v v010A3320_0, 1, 1;
    %set/v v010A3378_0, 1, 1;
    %delay 1, 0;
    %set/v v010AED60_0, 1, 1;
    %set/v v010A32C8_0, 0, 1;
    %set/v v010A3320_0, 0, 1;
    %set/v v010A3378_0, 0, 1;
    %delay 1, 0;
    %set/v v010AED60_0, 1, 1;
    %set/v v010A32C8_0, 0, 1;
    %set/v v010A3320_0, 0, 1;
    %set/v v010A3378_0, 1, 1;
    %delay 1, 0;
    %set/v v010AED60_0, 1, 1;
    %set/v v010A32C8_0, 0, 1;
    %set/v v010A3320_0, 1, 1;
    %set/v v010A3378_0, 0, 1;
    %delay 1, 0;
    %set/v v010AED60_0, 1, 1;
    %set/v v010A32C8_0, 0, 1;
    %set/v v010A3320_0, 1, 1;
    %set/v v010A3378_0, 1, 1;
    %delay 1, 0;
    %set/v v010AED60_0, 1, 1;
    %set/v v010A32C8_0, 1, 1;
    %set/v v010A3320_0, 0, 1;
    %set/v v010A3378_0, 0, 1;
    %delay 1, 0;
    %set/v v010AED60_0, 1, 1;
    %set/v v010A32C8_0, 1, 1;
    %set/v v010A3320_0, 0, 1;
    %set/v v010A3378_0, 1, 1;
    %delay 1, 0;
    %set/v v010AED60_0, 1, 1;
    %set/v v010A32C8_0, 1, 1;
    %set/v v010A3320_0, 1, 1;
    %set/v v010A3378_0, 0, 1;
    %delay 1, 0;
    %set/v v010AED60_0, 1, 1;
    %set/v v010A32C8_0, 1, 1;
    %set/v v010A3320_0, 1, 1;
    %set/v v010A3378_0, 1, 1;
    %delay 1, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "activity_num_five.v";
