#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01078880 .scope module, "combi_ckt_tb" "combi_ckt_tb" 2 2;
 .timescale 0 0;
v010B0EB0_0 .var "a", 0 0;
v010B0E58_0 .var "b", 0 0;
v010B1170_0 .var "c", 0 0;
v010B12D0_0 .var "d", 0 0;
v010B0F08_0 .net "y", 0 0, L_010B1118; 1 drivers
S_01078110 .scope module, "uut" "combi_ckt" 2 7, 3 1, S_01078880;
 .timescale 0 0;
L_0107E570 .functor AND 1, v010B0EB0_0, v010B0E58_0, C4<1>, C4<1>;
L_0107E260 .functor AND 1, v010B0EB0_0, v010B1170_0, C4<1>, C4<1>;
L_0107E298 .functor OR 1, L_0107E570, L_0107E260, C4<0>, C4<0>;
L_0107E3B0 .functor OR 1, v010B1170_0, L_010B1380, C4<0>, C4<0>;
L_0107E458 .functor OR 1, L_010B0F60, v010B0EB0_0, C4<0>, C4<0>;
L_0107E500 .functor AND 1, L_0107E3B0, L_0107E458, C4<1>, C4<1>;
L_0107E490 .functor OR 1, L_0107E298, L_0107E500, C4<0>, C4<0>;
v0107B988_0 .net *"_s0", 0 0, L_0107E570; 1 drivers
v010732C8_0 .net *"_s11", 0 0, L_010B0F60; 1 drivers
v01073320_0 .net *"_s12", 0 0, L_0107E458; 1 drivers
v01073378_0 .net *"_s14", 0 0, L_0107E500; 1 drivers
v01073BF8_0 .net *"_s16", 0 0, L_0107E490; 1 drivers
v01073C50_0 .net *"_s2", 0 0, L_0107E260; 1 drivers
v01073CA8_0 .net *"_s4", 0 0, L_0107E298; 1 drivers
v010B1430_0 .net *"_s7", 0 0, L_010B1380; 1 drivers
v010B11C8_0 .net *"_s8", 0 0, L_0107E3B0; 1 drivers
v010B1328_0 .net "a", 0 0, v010B0EB0_0; 1 drivers
v010B1068_0 .net "b", 0 0, v010B0E58_0; 1 drivers
v010B0CF8_0 .net "c", 0 0, v010B1170_0; 1 drivers
v010B10C0_0 .net "d", 0 0, v010B12D0_0; 1 drivers
v010B0DA8_0 .alias "y", 0 0, v010B0F08_0;
L_010B1380 .reduce/nor v010B1170_0;
L_010B0F60 .reduce/nor v010B12D0_0;
L_010B1118 .reduce/nor L_0107E490;
    .scope S_01078880;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "combi_ckt.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_01078880;
    %set/v v010B0EB0_0, 0, 1;
    %set/v v010B0E58_0, 0, 1;
    %set/v v010B1170_0, 0, 1;
    %set/v v010B12D0_0, 0, 1;
    %delay 1, 0;
    %set/v v010B0EB0_0, 0, 1;
    %set/v v010B0E58_0, 0, 1;
    %set/v v010B1170_0, 0, 1;
    %set/v v010B12D0_0, 1, 1;
    %delay 1, 0;
    %set/v v010B0EB0_0, 0, 1;
    %set/v v010B0E58_0, 0, 1;
    %set/v v010B1170_0, 1, 1;
    %set/v v010B12D0_0, 0, 1;
    %delay 1, 0;
    %set/v v010B0EB0_0, 0, 1;
    %set/v v010B0E58_0, 0, 1;
    %set/v v010B1170_0, 1, 1;
    %set/v v010B12D0_0, 1, 1;
    %delay 1, 0;
    %set/v v010B0EB0_0, 0, 1;
    %set/v v010B0E58_0, 1, 1;
    %set/v v010B1170_0, 0, 1;
    %set/v v010B12D0_0, 0, 1;
    %delay 1, 0;
    %set/v v010B0EB0_0, 0, 1;
    %set/v v010B0E58_0, 1, 1;
    %set/v v010B1170_0, 0, 1;
    %set/v v010B12D0_0, 1, 1;
    %delay 1, 0;
    %set/v v010B0EB0_0, 0, 1;
    %set/v v010B0E58_0, 1, 1;
    %set/v v010B1170_0, 1, 1;
    %set/v v010B12D0_0, 0, 1;
    %delay 1, 0;
    %set/v v010B0EB0_0, 0, 1;
    %set/v v010B0E58_0, 1, 1;
    %set/v v010B1170_0, 1, 1;
    %set/v v010B12D0_0, 1, 1;
    %delay 1, 0;
    %set/v v010B0EB0_0, 1, 1;
    %set/v v010B0E58_0, 0, 1;
    %set/v v010B1170_0, 0, 1;
    %set/v v010B12D0_0, 0, 1;
    %delay 1, 0;
    %set/v v010B0EB0_0, 1, 1;
    %set/v v010B0E58_0, 0, 1;
    %set/v v010B1170_0, 0, 1;
    %set/v v010B12D0_0, 1, 1;
    %delay 1, 0;
    %set/v v010B0EB0_0, 1, 1;
    %set/v v010B0E58_0, 0, 1;
    %set/v v010B1170_0, 1, 1;
    %set/v v010B12D0_0, 0, 1;
    %delay 1, 0;
    %set/v v010B0EB0_0, 1, 1;
    %set/v v010B0E58_0, 0, 1;
    %set/v v010B1170_0, 1, 1;
    %set/v v010B12D0_0, 1, 1;
    %delay 1, 0;
    %set/v v010B0EB0_0, 1, 1;
    %set/v v010B0E58_0, 1, 1;
    %set/v v010B1170_0, 0, 1;
    %set/v v010B12D0_0, 0, 1;
    %delay 1, 0;
    %set/v v010B0EB0_0, 1, 1;
    %set/v v010B0E58_0, 1, 1;
    %set/v v010B1170_0, 0, 1;
    %set/v v010B12D0_0, 1, 1;
    %delay 1, 0;
    %set/v v010B0EB0_0, 1, 1;
    %set/v v010B0E58_0, 1, 1;
    %set/v v010B1170_0, 1, 1;
    %set/v v010B12D0_0, 0, 1;
    %delay 1, 0;
    %set/v v010B0EB0_0, 1, 1;
    %set/v v010B0E58_0, 1, 1;
    %set/v v010B1170_0, 1, 1;
    %set/v v010B12D0_0, 1, 1;
    %delay 1, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "combi_ckt_tb.v";
    "./combi_ckt.v";
