#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00AA8330 .scope module, "combi_ckt_tb" "combi_ckt_tb" 2 2;
 .timescale 0 0;
v00860E18_0 .var "A", 0 0;
v008609A0_0 .var "B", 0 0;
v00860B00_0 .var "C", 0 0;
v00860948_0 .var "D", 0 0;
v00860A50_0 .net "Y", 0 0, L_00AAE570; 1 drivers
S_00AA7C48 .scope module, "uut" "combi_ckt" 2 7, 3 1, S_00AA8330;
 .timescale 0 0;
L_00AAE2D0 .functor AND 1, L_00860D10, v00860948_0, C4<1>, C4<1>;
L_00AAE308 .functor OR 1, v008609A0_0, L_00AAE2D0, C4<0>, C4<0>;
L_00AAE458 .functor AND 1, L_00860AA8, L_00AAE308, C4<1>, C4<1>;
L_00AAE298 .functor AND 1, L_00860F20, v00860B00_0, C4<1>, C4<1>;
L_00AAE538 .functor AND 1, L_00AAE298, v00860948_0, C4<1>, C4<1>;
L_00AAE570 .functor OR 1, L_00AAE458, L_00AAE538, C4<0>, C4<0>;
v00AAB908_0 .net "A", 0 0, v00860E18_0; 1 drivers
v00AAB960_0 .net "B", 0 0, v008609A0_0; 1 drivers
v00AAB9B8_0 .net "C", 0 0, v00860B00_0; 1 drivers
v00AA32C8_0 .net "D", 0 0, v00860948_0; 1 drivers
v00AA3320_0 .alias "Y", 0 0, v00860A50_0;
v00AA3378_0 .net *"_s1", 0 0, L_00860AA8; 1 drivers
v00AA3BF8_0 .net *"_s11", 0 0, L_00860F20; 1 drivers
v00AA3C50_0 .net *"_s12", 0 0, L_00AAE298; 1 drivers
v00860B58_0 .net *"_s14", 0 0, L_00AAE538; 1 drivers
v00861028_0 .net *"_s3", 0 0, L_00860D10; 1 drivers
v008609F8_0 .net *"_s4", 0 0, L_00AAE2D0; 1 drivers
v00860C60_0 .net *"_s6", 0 0, L_00AAE308; 1 drivers
v00860EC8_0 .net *"_s8", 0 0, L_00AAE458; 1 drivers
L_00860AA8 .reduce/nor v00860E18_0;
L_00860D10 .reduce/nor v00860B00_0;
L_00860F20 .reduce/nor v00860E18_0;
    .scope S_00AA8330;
T_0 ;
    %vpi_call 2 10 "$dumpfile", "combi_ckt.vcd";
    %vpi_call 2 11 "$dumpvars", 1'sb0, S_00AA8330;
    %set/v v00860E18_0, 0, 1;
    %set/v v008609A0_0, 0, 1;
    %set/v v00860B00_0, 0, 1;
    %set/v v00860948_0, 0, 1;
    %delay 1, 0;
    %set/v v00860E18_0, 0, 1;
    %set/v v008609A0_0, 0, 1;
    %set/v v00860B00_0, 0, 1;
    %set/v v00860948_0, 1, 1;
    %delay 1, 0;
    %set/v v00860E18_0, 0, 1;
    %set/v v008609A0_0, 0, 1;
    %set/v v00860B00_0, 1, 1;
    %set/v v00860948_0, 0, 1;
    %delay 1, 0;
    %set/v v00860E18_0, 0, 1;
    %set/v v008609A0_0, 0, 1;
    %set/v v00860B00_0, 1, 1;
    %set/v v00860948_0, 1, 1;
    %delay 1, 0;
    %set/v v00860E18_0, 0, 1;
    %set/v v008609A0_0, 1, 1;
    %set/v v00860B00_0, 0, 1;
    %set/v v00860948_0, 0, 1;
    %delay 1, 0;
    %set/v v00860E18_0, 0, 1;
    %set/v v008609A0_0, 1, 1;
    %set/v v00860B00_0, 0, 1;
    %set/v v00860948_0, 1, 1;
    %delay 1, 0;
    %set/v v00860E18_0, 0, 1;
    %set/v v008609A0_0, 1, 1;
    %set/v v00860B00_0, 1, 1;
    %set/v v00860948_0, 0, 1;
    %delay 1, 0;
    %set/v v00860E18_0, 0, 1;
    %set/v v008609A0_0, 1, 1;
    %set/v v00860B00_0, 1, 1;
    %set/v v00860948_0, 1, 1;
    %delay 1, 0;
    %set/v v00860E18_0, 1, 1;
    %set/v v008609A0_0, 0, 1;
    %set/v v00860B00_0, 0, 1;
    %set/v v00860948_0, 0, 1;
    %delay 1, 0;
    %set/v v00860E18_0, 1, 1;
    %set/v v008609A0_0, 0, 1;
    %set/v v00860B00_0, 0, 1;
    %set/v v00860948_0, 1, 1;
    %delay 1, 0;
    %set/v v00860E18_0, 1, 1;
    %set/v v008609A0_0, 0, 1;
    %set/v v00860B00_0, 1, 1;
    %set/v v00860948_0, 0, 1;
    %delay 1, 0;
    %set/v v00860E18_0, 1, 1;
    %set/v v008609A0_0, 0, 1;
    %set/v v00860B00_0, 1, 1;
    %set/v v00860948_0, 1, 1;
    %delay 1, 0;
    %set/v v00860E18_0, 1, 1;
    %set/v v008609A0_0, 1, 1;
    %set/v v00860B00_0, 0, 1;
    %set/v v00860948_0, 0, 1;
    %delay 1, 0;
    %set/v v00860E18_0, 1, 1;
    %set/v v008609A0_0, 1, 1;
    %set/v v00860B00_0, 0, 1;
    %set/v v00860948_0, 1, 1;
    %delay 1, 0;
    %set/v v00860E18_0, 1, 1;
    %set/v v008609A0_0, 1, 1;
    %set/v v00860B00_0, 1, 1;
    %set/v v00860948_0, 0, 1;
    %delay 1, 0;
    %set/v v00860E18_0, 1, 1;
    %set/v v008609A0_0, 1, 1;
    %set/v v00860B00_0, 1, 1;
    %set/v v00860948_0, 1, 1;
    %delay 1, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "combi_ckt_tb.v";
    "./combi_ckt.v";
